if (self.CavalryLogger) { CavalryLogger.start_js(["eeEDHdW"]); }

__d("CometVideoHomeVideoLink_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometVideoHomeVideoLink_video",selections:[{args:null,kind:"FragmentSpread",name:"VideoHomeVideoLink_video"},a,{alias:null,args:null,kind:"ScalarField",name:"is_live_streaming",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"owner",plural:!1,selections:[a],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"canonical_uri_with_fallback",storageKey:null}],type:"Video",abstractKey:null}}();e.exports=a}),null);
__d("UFI2ViewCountRenderer_data$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{kind:"SplitOperation",metadata:{},name:"UFI2ViewCountRenderer_data$normalization",selections:[{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{alias:null,args:null,concreteType:"Video",kind:"LinkedField",name:"associated_video",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_live_streaming",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_profile_video",storageKey:null},a],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_view_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_view_count_reduced",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"total_video_posts",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_post_view_count",storageKey:null},a],storageKey:null}]}}();e.exports=a}),null);
__d("UFI2ViewCountRenderer_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"UFI2ViewCountRenderer_data",selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"UFI2ViewCount_feedback"}],storageKey:null},action:"THROW",path:"feedback"}],type:"UFI2ViewCountRenderer",abstractKey:null};e.exports=a}),null);
__d("UFI2ViewCount_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"UFI2ViewCount_feedback",selections:[{alias:null,args:null,concreteType:"Video",kind:"LinkedField",name:"associated_video",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_live_streaming",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_profile_video",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_view_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_view_count_reduced",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"total_video_posts",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_post_view_count",storageKey:null}],type:"Feedback",abstractKey:null};e.exports=a}),null);
__d("CometTooltipCompatibilityComponent.react",["CometTooltip.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children;a.display;var d=a.onVisibilityChange,e=a.position;a=a.tooltip;e=e==="left"||e==="right"?void 0:e;return h.jsx(c("CometTooltip.react"),{align:"middle",onVisibilityChange:d,position:(d=e)!=null?d:"below",tooltip:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("LiveVideoCometStreamingReactionsContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={diffuser:null,setDiffuser:function(){},setViewerProfilePicture:null,viewerProfilePicture:null};c=a.createContext(b);g["default"]=c}),98);
__d("CatalogCtaClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1846168");c=b("FalcoLoggerInternal").create("catalog_cta_click",a);e.exports=c}),null);
__d("CatalogCtaImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1846169");c=b("FalcoLoggerInternal").create("catalog_cta_impression",a);e.exports=c}),null);
__d("ShowSurfacesContentThumbnailClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1846172");c=b("FalcoLoggerInternal").create("show_surfaces_content_thumbnail_click",a);e.exports=c}),null);
__d("ShowSurfacesContentThumbnailImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1846173");c=b("FalcoLoggerInternal").create("show_surfaces_content_thumbnail_impression",a);e.exports=c}),null);
__d("ShowSurfacesEpisodeSaveFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1846174");c=b("FalcoLoggerInternal").create("show_surfaces_episode_save",a);e.exports=c}),null);
__d("ShowSurfacesEpisodeUnsaveFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1846175");c=b("FalcoLoggerInternal").create("show_surfaces_episode_unsave",a);e.exports=c}),null);
__d("ShowSurfacesShowSeasonPickedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1846176");c=b("FalcoLoggerInternal").create("show_surfaces_show_season_picked",a);e.exports=c}),null);
__d("ShowSurfacesSocialContextImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1846177");c=b("FalcoLoggerInternal").create("show_surfaces_social_context_impression",a);e.exports=c}),null);
__d("ShowSurfacesLoggingUtil",["CatalogCtaClickFalcoEvent","CatalogCtaImpressionFalcoEvent","ShowSurfacesContentThumbnailClickFalcoEvent","ShowSurfacesContentThumbnailImpressionFalcoEvent","ShowSurfacesEpisodeSaveFalcoEvent","ShowSurfacesEpisodeUnsaveFalcoEvent","ShowSurfacesShowSeasonPickedFalcoEvent","ShowSurfacesSocialContextImpressionFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e,f,g,h,i,j){var k={entrypoint_surface:b,event_data:f,network_page_id:a,player_origin:i,player_suborigin:j,surface:d,video_id:g,video_list_id:h};switch(e){case"catalog_cta_click":c("CatalogCtaClickFalcoEvent").log(function(){return k});break;case"catalog_cta_impression":c("CatalogCtaImpressionFalcoEvent").log(function(){return k});break;case"show_surfaces_content_thumbnail_click":c("ShowSurfacesContentThumbnailClickFalcoEvent").log(function(){return k});break;case"show_surfaces_content_thumbnail_impression":c("ShowSurfacesContentThumbnailImpressionFalcoEvent").log(function(){return k});break;case"show_surfaces_episode_save":c("ShowSurfacesEpisodeSaveFalcoEvent").log(function(){return k});break;case"show_surfaces_episode_unsave":c("ShowSurfacesEpisodeUnsaveFalcoEvent").log(function(){return k});break;case"show_surfaces_show_season_picked":c("ShowSurfacesShowSeasonPickedFalcoEvent").log(function(){return k});break;case"show_surfaces_social_context_impression":c("ShowSurfacesSocialContextImpressionFalcoEvent").log(function(){return k});break;default:return}}g.log=a}),98);
__d("CometCompatPrimerDialog.react",["CometCompatModalDialogResource","CometLazyDialogTrigger.react","FBLogger","mergeRefs","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a,b){var d=a.Component;a=a.props;var e=a.ajaxify,f=a.href,g=a.onClick,i=a.rel,j=babelHelpers.objectWithoutPropertiesLoose(a,["ajaxify","href","onClick","rel"]);e=(e=e)!=null?e:f;if(i==null||e==null){c("FBLogger")("ufi2").mustfix("CometPrimer called with null props for rel or ajaxify, this is an issue only present on Comet and should be investigated");return h.jsx(d,babelHelpers["extends"]({},a))}return h.jsx(c("CometLazyDialogTrigger.react"),{dialogProps:{params:{rel:String(i),uri:String(e)}},dialogResource:c("CometCompatModalDialogResource"),children:function(a,e){return h.jsx(d,babelHelpers["extends"]({},j,{href:f!=null?"#":void 0,onClick:function(b){g&&g(b),a()},ref:c("mergeRefs")(b,e)}))}})}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("CometVideoHomeLiveContext",["react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");function a(){}c=b.createContext({hasInjectedVideo:!1,heroVideoID:null,hiddenVideoIDs:[],hotswapVideoID:null,setHeroVideoID:a,setHiddenVideoIDs:a,setHotswapVideoID:a,setVideoMuted:a,updateVisibleVideoIDs:a,videoMuted:!0,visibleVideoIDs:{}});g["default"]=c}),98);
__d("CometVideoHomePositionInUnitContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(0);g["default"]=b}),98);
__d("CometVideoHomeSectionPositionContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometVideoHomeShowSurfacesLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({entrypoint:"",pageID:null,sectionTypeName:"",surface:""});g["default"]=b}),98);
__d("VideoChainingCaller",[],(function(a,b,c,d,e,f){a=Object.freeze({INTERNAL:"internal",WWW_FEED_PIVOTS:"www_feed_pivots",WWW_FEED_SNOWLIFT:"www_feed_snowlift",MISC_PHOTO_SET:"misc_photo_set",MOBILE:"mobile",SEARCH:"search",WWW_FEED_RHC:"www_feed_rhc",WWW_NOTIFICATION:"www_notification",WWW_PERMALINK:"www_permalink",WWW_PERMALINK_RHC:"www_permalink_rhc",WWW_PERMALINK_RHC_FROM_NOTIFICATION:"www_permalink_rhc_from_notification",MY_VIDEO_CHANNELS_ENT_QUERY:"my_video_channels_ent_query",TOP_FOLLOWED_VIDEO_CHANNELS_ENT_QUERY:"top_followed_video_channels_ent_query",BADGE:"badge",PAGINATION:"pagination",SUBTITLE:"subtitle",CHANNEL_VIEW_FROM_UNKNOWN:"channel_view_from_unknown",CHANNEL_VIEW_FROM_NEWSFEED:"channel_view_from_newsfeed",CHANNEL_VIEW_FROM_EXPLOREFEED:"channel_view_from_explorefeed",LIVE_INDEXER_FROM_EXPLOREFEED:"live_indexer_from_explorefeed",LIVE_INDEXER_FROM_NEWSFEED:"live_indexer_from_newsfeed",NN_INDEXER_FROM_NEWSFEED:"nn_indexer_from_newsfeed",CHANNEL_VIEW_FROM_SEARCH:"channel_view_from_search",CHANNEL_VIEW_FROM_NEWSFEED_PIVOT:"channel_view_from_newsfeed_pivot",NEWSFEED_PIVOT_INLINE:"newsfeed_pivot_inline",MOBILE_NEWSFEED_PIVOT_INLINE:"mobile_newsfeed_pivot_inline",CHANNEL_VIEW_FROM_PAGE_CALL_TO_ACTION:"channel_view_from_page_call_to_action",CHANNEL_VIEW_FROM_PAGE_TIMELINE:"channel_view_from_page_timeline",CHANNEL_VIEW_FROM_PAGE_TIMELINE_FEATURED:"channel_view_from_page_timeline_featured",CHANNEL_VIEW_FROM_PAGE_VIDEO_TAB:"channel_view_from_page_video_tab",CHANNEL_VIEW_FROM_PAGE_HOME_HERO:"channel_view_from_page_home_hero",CHANNEL_VIEW_FROM_USER_TIMELINE:"channel_view_from_user_timeline",CHANNEL_VIEW_FROM_USER_VIDEO_TAB:"channel_view_from_user_video_tab",CHANNEL_VIEW_FROM_GROUP_TIMELINE:"channel_view_from_group_timeline",CHANNEL_VIEW_FROM_GROUP_TAB:"channel_view_from_group_tab",CHANNEL_VIEW_FROM_GROUP_VIDEO_TAB:"channel_view_from_group_video_tab",CHANNEL_VIEW_FROM_VIDEO_PAGE_SPOTLIGHT:"channel_view_from_video_page_spotlight",CHANNEL_VIEW_FROM_VIDEO_PAGE_VIDEO_LIST:"channel_view_from_video_page_video_list",CHANNEL_VIEW_FROM_VIDEO_PAGE_VIDEO_TAB:"channel_view_from_video_page_video_tab",CHANNEL_VIEW_FROM_CHANNEL_TAB:"channel_view_from_channel_tab",CHANNEL_VIEW_FROM_PMV_UNIT:"channel_view_from_pmv_unit",CHANNEL_VIEW_FROM_SAVED_STORY:"channel_view_from_saved_story",SAVED_STORY_INLINE:"saved_story_inline",CHANNEL_VIEW_FROM_SHARED_WITH_YOU_STORY:"channel_view_from_shared_with_you_story",SHARED_WITH_YOU_STORY_INLINE:"shared_with_you_story_inline",CHANNEL_VIEW_FROM_LATEST_FROM_YOUR_CHANNELS_STORY:"channel_view_from_latest_from_your_channels_story",LATEST_FROM_YOUR_CHANNELS_STORY_INLINE:"latest_from_your_channels_story_inline",CHANNEL_VIEW_FROM_CHANNEL_PIVOT:"channel_view_from_channel_pivot",CHANNEL_PIVOT_INLINE:"channel_pivot_inine",CHANNEL_VIEW_FROM_CHANNEL_RECOMMENDED_CHANNEL_STORY:"channel_view_from_recommended_channel_story",RECOMMENDED_CHANNEL_STORY_INLINE:"recommended_channel_story_inline",CHANNEL_VIEW_FROM_VIDEO_HOME:"channel_view_from_video_home",VIDEO_HOME_INLINE:"video_home_inline",VIDEO_HOME_CHANNEL_SEE_ALL:"video_home_channel_see_all",SOCIAL_PLAYER_UP_NEXT:"social_player_up_next",CHANNEL_VIEW_FROM_CASTING:"channel_view_from_casting",CHANNEL_VIEW_FROM_TV_CANDY_SHELF:"channel_view_from_tv_candy_shelf",CHANNEL_VIEW_FROM_END_CARD:"channel_view_from_end_card",CHANNEL_VIEW_FROM_MOBILE_WHALES_QP:"channel_view_from_mobile_whales_qp",CONNECTED_TV:"connected_tv",CONNECTED_TV_DISCOVERY:"connected_tv_discovery",CONNECTED_TV_PLAYER:"connected_tv_player",CONNECTED_TV_PROFILE:"connected_tv_profile",CONNECTED_TV_MINI_PLAYER_FEED:"connected_tv_mini_player_feed",VIDEO_HOME_FEED:"video_home_feed",VIDEO_HOME_HERO:"video_home_hero",FEED_SURVEY_SWIPE:"feed_survey_swipe",FEED_PIVOTS_INLINE:"feed_pivots_inline",CHANNEL_VIEW_FROM_FEED_PIVOTS:"channel_view_from_feed_pivots",VIDEO_SETS_CACHE_REFRESH:"video_sets_cache_refresh",VIDEO_SETS_CACHE_CHECK:"video_sets_cache_check",DUMMY_STORY_RECOMMENDED_VIDEOS:"dummy_story_recommended_videos",DUMMY_STORY_FRIENDS_ENJOYING:"dummy_story_friends_enjoying",LIVE_EVENT_VIDEO_SET:"live_event_video_set",LIVE_VIDEOS_SET:"live_videos_set",SINGLE_CREATOR_VIDEO_SET:"single_creator_video_set",FRT_TOOL:"frt_tool",DUMMY_STORY_FRIENDS_ENJOYING_NOW:"dummy_story_friends_enjoying_now",DUMMY_STORY_DUMMY_ACTION:"dummy_story_dummy_action",OCULUS_VIDEO:"oculus_video",TRENDING_DEMOGRAPHICS_LIVE:"trending_demographics_live",LIVE_MAP:"live_map",UNCONNECTED_LIVE_VIDEO:"unconnected_live_video",PROFILE_VIDEO_GALLERY:"profile_video_gallery",CHANNEL_VIEW_FROM_PLAYLIST:"channel_view_from_playlist",OCULUS_SOCIAL_HUB:"oculus_social_hub",AKIRA:"akira",IS_LIVE_VIDEO_CHAINING:"is_live_video_chaining",IS_LIVE_VIDEO_CHAINING_OTHERS:"is_live_video_chaining_others",VIDEO_CREATOR_CHAINING:"video_creator_chaining",TAHOE:"tahoe",LIVING_ROOM:"living_room",SHOWS_COVER_TRAILER:"shows_cover_trailer",SHOWS_EPISODES_TAB:"shows_episodes_tab",SHOWS_PLAYLISTS_TAB:"shows_playlists_tab",SHOWS_HOME_TAB:"shows_home_tab",SHOWS_MORE_VIDEOS_TAB:"shows_more_videos_tab",SHOW_EPISODE_FEED_RECOMMENDATIONS:"show_episode_feed_recommendations",PARENT_PAGE_TIMELINE:"parent_page_timeline",WATCH_WATCHLIST_TAB:"watch_watchlist_tab",WATCH_FEED_TAB:"watch_feed_tab",WATCH_INJECTION:"watch_injection",WATCH_TOPIC_FEED:"watch_topic_feed",WATCH_TOPIC_CHANNEL_FEED:"watch_topic_channel_feed",WATCH_SUBTOPIC_CHANNEL_FEED:"watch_subtopic_channel_feed",WATCH_SUBTOPIC_AGGREGATION:"watch_subtopic_aggregation",WATCH_SUBTOPIC_LIVE_FEED:"watch_subtopic_live_feed",LIVE_CATEGORY_QUERY:"live_category_query",WATCH_SECTION_SEE_ALL:"watch_section_see_all",SOCIAL_PLAYER_FROM_VIDEO_HOME:"social_player_from_video_home",WATCH_CUSTOM_ADS:"watch_custom_ads",WATCH_EMBEDDED_ENDSCREEN:"watch_embedded_endscreen",WNS:"wns",EXPLORE_FEED_DEEP_DIVE:"explore_feed_deep_dive",VOYAGER:"voyager",FULLSCREEN_CHAINING_FROM_LIVE:"fullscreen_chaining_from_live",FULLSCREEN_CHAINING_FROM_VOD:"fullscreen_chaining_from_vod",FULLSCREEN_CHAINING_FROM_GAMING:"fullscreen_chaining_from_gaming",FULLSCREEN_CHAINING_FROM_PMV:"fullscreen_chaining_from_pmv",WARION_CHAINING_FROM_NEWSFEED_RELATED_VOD:"warion_chaining_from_newsfeed_related_vod",GAMES_VIDEO_CHANNEL:"games_video_channel",GAMES_TAB_CHAINING_CHANNEL:"games_tab_chaining_channel",GAMES_TAB_PATHING_ONLY_LIVE:"games_tab_pathing_only_live",GAMES_COMET_CHAINING:"games_comet_chaining",LOL_VIDEO_FEED:"lol_video_feed",AVD_VIDEO:"avd",LIVE_CHAINING:"live_chaining",LIVE_TAB:"live_tab",LIVING_ROOM_CHAINING:"living_room_chaining",FBLITE_TRENDING_VIDEO:"fblite_trending_video",PORTAL:"portal",LASSO:"lasso",WATCH_SOCIAL:"watch_social",MESSENGER:"messenger",CHAINING_GAMING_PROMOTION:"chaining_gaming_promotion",CHAINING_GAMING_ONLY:"chaining_gaming_only",CRICKET_VIDEOS:"cricket_videos",PREMIUM_MUSIC_VIDEO:"premium_music_video",MUSIC_CHANNEL_VIEW_FROM_MUSIC_HOME:"music_channel_view_from_music_home",MUSIC_CHANNEL_VIEW_FROM_VIDEO_HOME:"music_channel_view_from_video_home",MUSIC_CHANNEL_VIEW_FROM_VIDEO_HOME_EVALUATION:"music_channel_view_from_video_home_evaluation",MUSIC_CHANNEL_VIEW_FROM_NEWSFEED:"music_channel_view_from_newsfeed",MUSIC_CHANNEL_VIEW_FROM_NEWSFEED_EVALUATION:"music_channel_view_from_newsfeed_evaluation",MUSIC_CHANNEL_VIEW_FROM_SEARCH:"music_channel_view_from_search",MUSIC_CHANNEL_VIEW_FROM_SEARCH_EVALUATION:"music_channel_view_from_search_evaluation",MUSIC_CHANNEL_VIEW_FROM_PAGE:"music_channel_view_from_page",MUSIC_CHANNEL_VIEW_FROM_CASTING:"music_channel_view_from_casting",CHANNEL_VIEW_FROM_VIDEO_PAGE_PMV_MUSIC_FEATURING_ARTIST_LIST:"channel_view_from_video_page_pmv_music_featuring_artist_list",WATCH_LAIDBACK_CONSUMPTION:"watch_laidback_consumption",WATCH_NF_LAIDBACK_CONSUMPTION:"watch_nf_laidback_consumption",CHANNEL_VIEW_FROM_NEWSFEED_RELATED:"channel_view_from_newsfeed_related",CHANNEL_VIEW_FROM_VIDEO_HOME_RELATED:"channel_view_from_video_home_related",SEARCH_RELATED:"search_related",MUSIC_CHANNEL_VIEW_FROM_MUSIC_HOME_RELATED:"music_channel_view_from_music_home_related",MUSIC_CHANNEL_VIEW_FROM_VIDEO_HOME_RELATED:"music_channel_view_from_video_home_related",FEED_SHORT_VIDEO:"feed_short_video",PHOTO_CHAINING:"photo_chaining",YOUTUBE_SHARE:"youtube_share",WATCH_RAINBOW_QP:"watch_rainbow_qp",PLAZA_WATCH_RICH_BOOKMARK_TILE:"plaza_watch_rich_bookmark_tile",INTEREST_DESTINATION:"interest_destination",CO_WATCH:"co_watch",LIVE_NOW:"live_now",LIVE_TAB_PREFETCH:"live_tab_prefetch",LIVE_LOGOUT_USER:"live_logout_user",FB_LITE:"fb_lite",LIVE_DESTINATION_WWW:"live_destination_www",VH_SEARCH_RELATED_VIDEOS_FEED:"vh_search_related_videos_feed",VH_TV_MOVIE_FEED:"vh_tv_movie_feed",FULLSCREEN_CHAINING_FROM_PODCAST:"fullscreen_chaining_from_podcast",SOUNDBITES_FEED:"soundbites_feed",AUDIO_HUB_FEED:"audio_hub_feed",TEST:"test",UNKNOWN:"unknown"});f["default"]=a}),66);
__d("VideoHomeLoggingFeedAggregationTypeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("VideoHomeLoggingSectionSubtypeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("VideoHomeLoggingUpstreamPlayerSourceContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometVideoHomeVideoLink.react",["CometRelay","CometTahoeTracePolicyContext","CometVideoHomeLiveContext","CometVideoHomePositionInUnitContext","CometVideoHomeSectionPositionContext","CometVideoHomeShowSurfacesLoggingContext","CometVideoHomeVideoLink_video.graphql","ShowSurfacesLoggingUtil","TetraButton.react","VideoHomeLoggingFeedAggregationTypeContext","VideoHomeLoggingReactionVideoChannelTypeContext","VideoHomeLoggingSectionSubtypeContext","VideoHomeLoggingUpstreamPlayerSourceContext","VideoHomeTypedLoggerLite","VideoPlayerLoggingExternalLogContext","VideoPlayerLoggingSuboriginContext","XCometVideoControllerRouteBuilder","cr:1187630","cr:1586838","cr:1586839","cr:850484","cr:928284","qex","react","unrecoverableViolation","useCometTahoeChainingDepth","useInnerMostTrackingCode","usePlayerOriginRouteTracePolicy"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");e=d("react");var j=e.useCallback,k=e.useContext;function a(a){var e=a.buttonProps,f=a.caller,g=a.chainingCursor,l=a.chainingSeedVideoId,m=a.channelEntryPoint,n=a.channelIDOverride,o=a.children,p=a.clickPoint,q=a.display,r=a.extraData,s=a.isFromInterestDestinationPage,t=a.onClick,u=a.openInTahoe;u=u===void 0?!0:u;var v=a.playerOrigin,w=a.preventLocalNavigation,x=a.scrollToTopWithEmptyURL,y=x===void 0?!1:x;x=a.searchKeyword;var z=a.sectionTypeName,A=a.shouldPrefetch;A=A===void 0?!1:A;var B=a.tabTypeName,C=a.trackingData,D=a.useTrackingCode;D=D===void 0?!1:D;var E=a.video;a=babelHelpers.objectWithoutPropertiesLoose(a,["buttonProps","caller","chainingCursor","chainingSeedVideoId","channelEntryPoint","channelIDOverride","children","clickPoint","display","extraData","isFromInterestDestinationPage","onClick","openInTahoe","playerOrigin","preventLocalNavigation","scrollToTopWithEmptyURL","searchKeyword","sectionTypeName","shouldPrefetch","tabTypeName","trackingData","useTrackingCode","video"]);E=d("CometRelay").useFragment(h!==void 0?h:h=b("CometVideoHomeVideoLink_video.graphql"),E);var F=(v=v)!=null?v:"video_home",G=k(c("VideoPlayerLoggingSuboriginContext")),H=k(c("VideoHomeLoggingUpstreamPlayerSourceContext")),I=k(c("CometVideoHomeSectionPositionContext")),J=k(c("CometVideoHomePositionInUnitContext"));v=k(c("CometVideoHomeLiveContext"));v=v.heroVideoID;var K=c("usePlayerOriginRouteTracePolicy")(),L=k(c("CometTahoeTracePolicyContext")),M=k(c("VideoHomeLoggingReactionVideoChannelTypeContext")),N=k(c("VideoHomeLoggingFeedAggregationTypeContext")),O=k(c("VideoPlayerLoggingExternalLogContext")),P=O.externalLogID;O=O.externalLogType;var Q=k(c("VideoHomeLoggingSectionSubtypeContext")),R=r==null?void 0:r.view_type;R!=null&&typeof R==="string"&&(Q=R);var S=k(c("CometVideoHomeShowSurfacesLoggingContext"));R=d("useCometTahoeChainingDepth").useChainingDepthContext();var T=R.chainingDepthDispatch;R=c("useInnerMostTrackingCode")();g={bypassAutoplaySettings:!0,caller:f,chainingCursor:g,chainingSeedVideoId:l,channelEntryPoint:m,channelID:n,externalLogID:P,externalLogType:O,feedAggregationType:N,heroVideoID:v,initialTracePolicy:(f=L)!=null?f:K,playerSubOrigin:G,reactionVideoChannelType:M,searchKeyword:x,unmute:Boolean(c("qex")._("93"))};D&&(g.trackingCode=R);m=(l=E.owner)==null?void 0:l.id;var U=E.id,V=j(function(a){T&&T({type:"INCREMENT"}),c("VideoHomeTypedLoggerLite").log({click_point:p,event:"click",event_target:"video",event_target_id:U,event_target_info:z,extra_data:r,player_origin:F,player_suborigin:G,position_in_unit:J,section_subtype:Q,section_video_channel_type:M,tab_type:B,unit_position:I,upstream_player_source:H}),d("ShowSurfacesLoggingUtil").log(S.pageID,S.entrypoint,S.surface,"show_surfaces_content_thumbnail_click",{content_id:U||""},U,null,null,G),s!==null&&s===!0&&c("VideoHomeTypedLoggerLite").log({event:"click",event_target:"subtopic_aggregation_video",event_target_info:z,section_subtype:Q,tab_type:B}),t&&t(a)},[T,p,r,t,J,M,Q,S.entrypoint,S.pageID,S.surface,G,I,H,U,F,B,z,s]);if(m==null||U==null)return i.jsx(i.Fragment,{children:o});P=!!E.is_live_streaming;O=E==null?void 0:E.canonical_uri_with_fallback;!u&&!P&&(b("cr:1187630")!=null?O=b("cr:1187630").getURIBuilder().setString("vanity",m).setInt("video_id",U).setEnum("__so__",G).setEnum("__rv__",M).getURI().toString():b("cr:1586839")!=null?O=b("cr:1586839").getURIBuilder().setString("v",U).getURI().toString():O=b("cr:1586838")==null?void 0:b("cr:1586838").buildURL({v:U}));if(b("cr:850484")!=null)return i.jsx(b("cr:850484"),{channelCaller:"channel_view_from_video_home",channelID:n,explicitHref:O,extraData:r,onClick:function(a){d("ShowSurfacesLoggingUtil").log(S.pageID,S.entrypoint,S.surface,"show_surfaces_content_thumbnail_click",{content_id:U||""},U,null,null,G),y&&scrollTo({behavior:"smooth",top:0}),t&&t(a)},openInTahoe:u,playerOrigin:F,playerSuborigin:G,positionInUnit:J,scrollToTopWithEmptyURL:y,targetID:U,trackingData:C,unitPosition:I,upstreamPlayerSource:H,video:E,videoChannelSubtype:Q,videoChannelType:M,videoClickPoint:p,children:o});else if(b("cr:928284")!=null){v=(N=O)!=null?N:c("XCometVideoControllerRouteBuilder").buildURL({page_token:m,story_token:U});if(e!=null){return i.jsx(c("TetraButton.react"),babelHelpers["extends"]({},e,{linkProps:{passthroughProps:g,preventLocalNavigation:Boolean(w),traceParams:{navigation_source:(L=p)!=null?L:"null"},url:v},onPress:function(a){e.onPress!=null&&e.onPress(a),V(a)}}))}return i.jsx(b("cr:928284"),babelHelpers["extends"]({},a,{display:q||"block",href:v,onClick:V,passthroughProps:g,prefetchQueriesOnHover:A,preventLocalNavigation:!!w,traceParams:{navigation_source:(f=p)!=null?f:"null"},children:o}))}else throw c("unrecoverableViolation")("Neither VideoHomeVideoLink nor CometVideoHomeLink exist","watch_www_tv_and_off_platform")}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometVideoHomeLiveUFIContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({renderConfig:"default"});g["default"]=b}),98);
__d("UFI2TooltipCometCompatWrapper.react",["cr:850872"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:850872")}),98);
__d("UFI2ActionLink.react",["cx","joinClasses","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.children,d=a.linkClassName,e=a.enabled;e=e===void 0?!0:e;var f=a.floating;f=f===void 0?!1:f;a=a.showIcon;a=a===void 0?!0:a;return i.jsx("span",{className:(f===!0?"_8y72":"")+" _18vi",children:b({className:c("joinClasses")((e?"":"_6dc1")+" _18vj"+(a?" _18vk":""),d)})})}a.displayName=a.name+" [from "+f.id+"]";b=a;g["default"]=b}),98);
__d("renderCrosspostedTooltipText",["fbt","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=function(b){babelHelpers.inheritsLoose(a,b);function a(){return b.apply(this,arguments)||this}var c=a.prototype;c.render=function(){var a=this.props,b=a.posts,c=a.postViews;a=a.otherPostsViews;var d=Math.max(0,b-1);return d<=1||a<1?null:i.jsxs("div",{children:[i.jsx("strong",{children:h._(/*FBT_CALL*/{"*":"Video publicado {number} veces","_1":"Video publicado una vez"}/*FBT_CALL*/,[h._plural(b,"number")])}),i.jsx("br",{}),h._(/*FBT_CALL*/{"*":"{number} reproducciones de esta publicaci\u00f3n","_1":"1 reproducci\u00f3n de esta publicaci\u00f3n"}/*FBT_CALL*/,[h._plural(c,"number")]),i.jsx("br",{}),h._(/*FBT_CALL*/{"*":{"*":"{number} reproducciones de {posts count} publicaciones m\u00e1s","_1":"{number} reproducciones de {posts count} publicaci\u00f3n m\u00e1s"},"_1":{"*":"1 reproducci\u00f3n de {posts count} publicaciones m\u00e1s","_1":"1 reproducci\u00f3n de {posts count} publicaci\u00f3n m\u00e1s"}}/*FBT_CALL*/,[h._plural(a,"number"),h._param("posts count",d),h._plural(d)])]})};return a}(i.PureComponent);function a(a){var b=a.posts,c=a.otherPostsViews;b=Math.max(0,b-1);return b<=1||c<1?null:i.jsx(j,babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("UFI2ViewCount.react",["cx","fbt","UFI2CometRelayCreateFragmentContainer","UFI2TooltipCometCompatWrapper.react","UFI2ViewCount_feedback.graphql","joinClasses","react","renderCrosspostedTooltipText"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=d("react");function a(a){var b=a.className;a=a.feedback;var d=a.video_view_count,e=a.video_view_count_reduced,f=a.total_video_posts,g=a.video_post_view_count,h=a==null?void 0:a.associated_video;if(a==null||d==null||e==null||f==null||g==null||(h==null?void 0:h.is_live_streaming)===!0||(h==null?void 0:h.is_profile_video)===!0)return null;a=Math.max(0,d-g);h=c("renderCrosspostedTooltipText")({otherPostsViews:a,postViews:g,posts:f});return k.jsx(c("UFI2TooltipCometCompatWrapper.react"),{alignH:"left",className:b,delayMountUntilHover:!0,position:"below",tooltip:h,children:k.jsx("span",{className:c("joinClasses")("_26fq"+(h?" _26fr":"")),"data-testid":void 0,children:i._(/*FBT_CALL*/{"*":"{count} reproducciones","_1":"{count} reproducci\u00f3n"}/*FBT_CALL*/,[i._param("count",e),i._plural(d)])})})}a.displayName=a.name+" [from "+f.id+"]";e=c("UFI2CometRelayCreateFragmentContainer").createFragmentContainer(a,{feedback:j!==void 0?j:j=b("UFI2ViewCount_feedback.graphql")});g["default"]=e}),98);
__d("UFI2ViewCountRenderer.react",["UFI2CometRelayCreateFragmentContainer","UFI2ViewCount.react","UFI2ViewCountRenderer_data.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){a=a.data;return i.jsx(c("UFI2ViewCount.react"),{feedback:a.feedback})}a.displayName=a.name+" [from "+f.id+"]";e=c("UFI2CometRelayCreateFragmentContainer").createFragmentContainer(a,{data:h!==void 0?h:h=b("UFI2ViewCountRenderer_data.graphql")});g["default"]=e}),98);
__d("UFI2AbstractButtonWrapper.react",["cr:829648"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:829648")}),98);
__d("isKeyActivation",["Keys"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=0,d=a.charCode;a=a.keyCode;d!=null&&d!==0?b=d:a!=null&&a!==0&&(b=a);return[c("Keys").RETURN,c("Keys").SPACE].includes(b)}g["default"]=a}),98);
__d("KeyActivationToClickHOC.react",["isKeyActivation","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b,d;return d=b=function(b){babelHelpers.inheritsLoose(d,b);function d(){var a;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];a=b.call.apply(b,[this].concat(e))||this;a.$2=function(b){c("isKeyActivation")(b)&&(b.preventDefault(),b.stopPropagation(),a.$1&&a.$1.click())};a.$3=function(b){a.$1=b};a.$1=null;return a}var e=d.prototype;e.render=function(){return h.jsx(a,babelHelpers["extends"]({keyActivationToClickEvent:this.$2,keyActivationToClickRef:this.$3},this.props))};return d}(h.Component),b.displayName="KeyActivationToClickHOC",d}g["default"]=a}),98);
__d("ShimButton.react",["KeyActivationToClickHOC.react","emptyFunction","killswitch","prop-types","react"],(function(a,b,c,d,e,f){var g,h=g||b("react");a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.$1=function(a){c.props.keyActivationToClickRef(a),c.props.onRef(a)},b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.render=function(){var a=this.props,c=a.children,d=a.form,e=a.inline,f=a.keyActivationToClickEvent;a.keyActivationToClickRef;a.onRef;var g=a.pressed;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","form","inline","keyActivationToClickEvent","keyActivationToClickRef","onRef","pressed"]);e=e?"span":"div";d==="link"&&(e="a");f=(d={},d[b("killswitch")("SHIM_BUTTON_USE_ONKEYDOWN_INSTEAD_OF_ONKEYPRESS")?"onKeyPress":"onKeyDown"]=f,d);return h.jsx(e,babelHelpers["extends"]({},a,{"aria-pressed":g,ref:this.$1,role:"button"},f,{children:c}))};return c}(h.Component);a.defaultProps={form:"none",inline:!1,keyActivationToClickEvent:b("emptyFunction"),keyActivationToClickRef:b("emptyFunction"),onClick:b("emptyFunction"),onRef:b("emptyFunction"),tabIndex:"0"};a.propTypes={children:b("prop-types").any,form:b("prop-types").oneOf(["none","link"]),inline:b("prop-types").bool,tabIndex:b("prop-types").oneOf(["-1","0",-1,0]),onClick:b("prop-types").func,onRef:b("prop-types").func};e.exports=b("KeyActivationToClickHOC.react")(a)}),null);
__d("ReactDOMLegacy_DEPRECATED",["cr:1108857","cr:1294246"],(function(a,b,c,d,e,f,g){g.createPortal=b("cr:1294246").createPortal,g.findDOMNode=b("cr:1294246").findDOMNode,g.flushSync=b("cr:1294246").flushSync,g.hydrate=b("cr:1294246").hydrate,g.render=b("cr:1294246").render,g.unmountComponentAtNode=b("cr:1294246").unmountComponentAtNode,g.unstable_batchedUpdates=b("cr:1294246").unstable_batchedUpdates,g.unstable_renderSubtreeIntoContainer=b("cr:1294246").unstable_renderSubtreeIntoContainer,g.version=b("cr:1294246").version,g.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED=b("cr:1294246").__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED}),98);
__d("ReactDOM",["ReactDOMLegacy_DEPRECATED"],(function(a,b,c,d,e,f){Object.keys(importNamespace("ReactDOMLegacy_DEPRECATED")).forEach(function(a){if(a==="default"||a==="__esModule")return;f[a]=importNamespace("ReactDOMLegacy_DEPRECATED")[a]})}),null);