if (self.CavalryLogger) { CavalryLogger.start_js(["xj0Kcxi"]); }

__d("PagesCometAdminCTAEditDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4019752531470096"}),null);
__d("PagesCometAdminCTAEditDialogQuery$Parameters",["PagesCometAdminCTAEditDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("PagesCometAdminCTAEditDialogQuery_facebookRelayOperation"),metadata:{},name:"PagesCometAdminCTAEditDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPageEntityScopedTypeaheadDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="3957696950981067"}),null);
__d("CometPageEntityScopedTypeaheadDialogQuery$Parameters",["CometPageEntityScopedTypeaheadDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometPageEntityScopedTypeaheadDialogQuery_facebookRelayOperation"),metadata:{},name:"CometPageEntityScopedTypeaheadDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometAdminCTAEditDialog.entrypoint",["JSResourceForInteraction","PagesCometAdminCTAEditDialogQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.pageID;return{queries:{queryReference:{parameters:c("PagesCometAdminCTAEditDialogQuery$Parameters"),variables:{pageID:a}}}}},root:c("JSResourceForInteraction")("PagesCometAdminCTAEditDialog.react").__setRef("PagesCometAdminCTAEditDialog.entrypoint")};g["default"]=a}),98);
__d("useCometDefaultLoggedOutDialog",["fbt","useCometLoggedOutPopupCTA","useIsLoggedOut"],(function(a,b,c,d,e,f,g,h){"use strict";function a(){var a=c("useIsLoggedOut")(),b=h._(/*FBT_CALL*/"Ve m\u00e1s en Facebook"/*FBT_CALL*/);b=c("useCometLoggedOutPopupCTA")({title:b});return a?b:null}g["default"]=a}),98);
__d("CometPageEntityScopedTypeaheadDialog.entrypoint",["CometPageEntityScopedTypeaheadDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.entityID;return{queries:{CometPageEntityScopedTypeaheadDialogQueryRef:{parameters:b("CometPageEntityScopedTypeaheadDialogQuery$Parameters"),variables:{entityID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometPageEntityScopedTypeaheadDialog.react").__setRef("CometPageEntityScopedTypeaheadDialog.entrypoint")};g["default"]=a}),98);
__d("CometCreatorToolsGrowthLoggingUtils",["requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("CreatorToolsGrowthEventFalcoEvent").__setRef("CometCreatorToolsGrowthLoggingUtils");function a(a,b){h.onReady(function(c){c.log(function(){return{event_type:b,surface:a}})})}g.logCreatorToolsGrowthEventComet=a}),98);
__d("PagesIntegrityEventTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:PagesIntegrityEventLoggerConfig")}),null);
__d("PagesLoggerEventTargetEnum",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ABOUT_TAB:"about_tab",ACCEPT_INLINE_PAGE_INVITE:"accept_inline_page_invite",ACTOR_FRAMEWORK:"actor_framework",ADMIN_ADS_MANAGER:"admin_ads_manager",ADMIN_BLOOD_DONATIONS:"admin_blood_donations",ADMIN_BONUSES:"admin_bonuses",ADMIN_CHECKINS:"admin_checkins",ADMIN_CONSUMPTION_FEED:"admin_consumption_feed",ADMIN_EVENTS:"admin_events",ADMIN_GROUPS:"admin_groups",ADMIN_INSIGHTS:"admin_insights",ADMIN_INVENTORY:"admin_inventory",ADMIN_JOBS:"admin_jobs",ADMIN_JOURNEY_CARD:"admin_journey_card",ADMIN_MENTIONS:"admin_mentions",ADMIN_MESSAGE_CARD:"admin_message_card",ADMIN_MESSAGES:"admin_messages",ADMIN_NEWS_FEED:"admin_news_feed",ADMIN_OFFERS:"admin_offers",ADMIN_ORDERS:"admin_orders",ADMIN_PAGE_INBOX_SURFACE:"admin_page_inbox_surface",ADMIN_PAGE_SWITCHER:"admin_page_switcher",ADMIN_PERMALINK_VIEW:"admin_permalink_view",ADMIN_REVIEWS:"admin_reviews",ADMIN_REWARDS:"admin_rewards",ADMIN_SHARES:"admin_shares",ADMIN_SHOPS:"admin_shops",ADMIN_TAB:"admin_tab",ADS_CTA:"ads_cta",ADS_OPTION:"ads_option",APPOINTMENT_CALENDAR:"appointment_calendar",BIZAPP_HOME_HEADER:"bizapp_home_header",BIZAPP_TAB:"bizapp_tab",BIZWEB_TAB_ITEM:"bizweb_tab_item",BUSINESS_FYI:"business_fyi",CHAT_EXTENSION:"chat_extension",CHOOSE_CTA_LIST_BUTTON:"choose_cta_list_button",COMMENT_MESSAGE_BUTTON:"comment_message_button",COMPOSER_BUTTON:"composer_button",COMPOSER_CARD:"composer_card",CONFIRM_APPLY_PAGE_TEMPLATE_BUTTON:"confirm_apply_page_template_button",CONTENT_CARD:"content_card",CONTENT_CARD_FOOTER:"content_card_footer",CONTENT_CARD_HEADER_LINK:"content_card_header_link",CONTENT_LIST_VIEW:"content_list_view",CONTENT_OPTIMIZER:"content_optimizer",CREATE_ALBUM:"create_album",CREATE_PAGE:"create_page",CREATE_PAGE_BUTTON:"create_page_button",CYMS_UNIT:"cyms_unit",DECLINE_INLINE_PAGE_INVITE:"decline_inline_page_invite",EDIT_BUTTON:"edit_button",EDIT_PAGE_INFO:"edit_page_info",EDIT_PAGE_INFO_WHATSAPP_TAB:"edit_page_info_whatsapp_tab",EDIT_PAGE_TEMPLATE_ROW:"edit_page_template_row",EDIT_SETTINGS:"edit_settings",FACEBOOK_WIFI:"facebook_wifi",FAN_INVITE_EMAIL:"fan_invite_email",FAN_SUBSCRIPTION_SETTINGS:"fan_subscription_settings",FAQ_TAB:"faq_tab",FEED_CTA:"feed_cta",FEED_PAGE_ATTACHMENT:"feed_page_attachment",FEED_PAGE_COMMENT_ATTACHMENT:"feed_page_comment_attachment",FILTER_MESSAGES_BUTTON:"filter_messages_button",FILTER_ROW_ITEM:"filter_row_item",FOLLOW_UP_MESSAGE:"follow_up_message",FOOD_DRINK_COMPOSER_INTERCEPT:"food_drink_composer_intercept",GET_NOTIFICATION:"get_notification",GIFT_CARD_COMPOSER_SPROUT:"gift_card_composer_sprout",GIFT_CARD_POST_ATTACHMENT:"gift_card_post_attachment",INTERESTED_BUTTON:"interested_button",INVITE_FRIENDS_LIKE_PAGE:"invite_friends_like_page",LAUNCHPAD_MORE_BUTTON:"launchpad_more_button",LAUNCHPOINT_CARD:"launchpoint_card",LAUNCHPOINT_HEADER:"launchpoint_header",LAUNCHPOINT_HIGHLIGHT_V2:"launchpoint_highlight_v2",LAUNCHPOINT_MORE_BUTTON:"launchpoint_more_button",LEAVE_ADMIN_SURFACE:"leave_admin_surface",LOAD_ADMIN_SURFACE:"load_admin_surface",MAKE_POST:"make_post",MESSAGE_FANTA_TAB_CLOSE:"message_fanta_tab_close",MESSAGES_VIEW_INBOX:"messages_view_inbox",MESSENGER_ABOUT_BUTTON:"messenger_about_button",MESSENGER_ATTACHMENT:"messenger_attachment",MESSENGER_LOCAL_PLACE_PICKER:"messenger_local_place_picker",MESSENGER_LOCAL_PLACE_PICKER_RESULT_ROW:"messenger_local_place_picker_result_row",MESSENGER_LOCAL_PLACE_PICKER_SEARCH_RESULTS:"messenger_local_place_picker_search_results",MESSENGER_LOCAL_PLACE_PICKER_SHARE:"messenger_local_place_picker_share",MESSENGER_ONE_CLICK_MESSAGE_BUTTON:"messenger_one_click_message_button",MESSENGER_ONE_CLICK_MESSAGE_SETTING:"messenger_one_click_message_setting",MESSENGER_PAGE_NOTIFICATION_TOGGLE:"messenger_page_notification_toggle",MESSENGER_PAGE_PROFILE_SHARE_BUTTON:"messenger_page_profile_share_button",MESSENGER_URL_BUTTON:"messenger_url_button",MORE_BUTTON:"more_button",MORE_SHARE_OPTIONS:"more_share_options",MOVIE_SHOWTIMES_CARD:"movie_showtimes_card",MSITE_MESSAGE_BUBBLE:"msite_message_bubble",MSITE_SERVICES_THREAD_INTENT_CTA:"msite_services_thread_intent_cta",MULTI_ADMIN_ASSIGNMENT:"multi_admin_assignment",NEW_ACTION_PROMOTION:"new_action_promotion",NOTIFICATION_MUTE:"notification_mute",NT_PAGE_ADMIN_TIPS:"nt_page_admin_tips",NT_PAGE_ADMIN_TIPS_XOUT:"nt_page_admin_tips_xout",ONE_CLICK_SUBSRIBE:"one_click_subsribe",OPEN_CAMERA:"open_camera",OPEN_PAGE_COMMERCE_TAP:"open_page_commerce_tap",ORDERS_HELP:"orders_help",PAGE_ABOUT_CARD:"page_about_card",PAGE_ACTION_YOU_MAY_TAKE:"page_action_you_may_take",PAGE_ACTIONS:"page_actions",PAGE_ADD_CHILD_LOCATION:"page_add_child_location",PAGE_ADDITIONAL_PROFILE_TRANSITION_CARD:"page_additional_profile_transition_card",PAGE_ADMIN_STOREFRONT_POSTER:"page_admin_storefront_poster",PAGE_ADMIN_UPDATES:"page_admin_updates",PAGE_ADMIN_WHATSAPP_UPSELL_BOTTOMSHEET:"page_admin_whatsapp_upsell_bottomsheet",PAGE_BOOST_POST:"page_boost_post",PAGE_CARD_SEE_ALL:"page_card_see_all",PAGE_CHECKIN:"page_checkin",PAGE_COMPONENT_BASED_HEADER:"page_component_based_header",PAGE_CONTACT_INFO_H_SCROLL:"page_contact_info_h_scroll",PAGE_COPY_LINK:"page_copy_link",PAGE_COVER:"page_cover",PAGE_COVER_COLLAGE:"page_cover_collage",PAGE_COVER_CTA_BUTTON:"page_cover_cta_button",PAGE_COVER_DESCRIPTION:"page_cover_description",PAGE_COVER_SLIDESHOW:"page_cover_slideshow",PAGE_DEEPLINK_REDIRECT:"page_deeplink_redirect",PAGE_DELIVERY_AND_PICKUP_REDIRECT:"page_delivery_and_pickup_redirect",PAGE_DISCOVER_SUGGESTED_PAGE:"page_discover_suggested_page",PAGE_DYNAMIC_SHORTCUT:"page_dynamic_shortcut",PAGE_EDIT:"page_edit",PAGE_EMAIL:"page_email",PAGE_EVENT:"page_event",PAGE_FACEBOOK_STORY:"page_facebook_story",PAGE_FAN_UPSELL_BOTTOMSHEET:"page_fan_upsell_bottomsheet",PAGE_FOLLOW:"page_follow",PAGE_FOLLOW_MENU:"page_follow_menu",PAGE_GET_DIRECTIONS:"page_get_directions",PAGE_GROUP:"page_group",PAGE_HIGHLIGHTS_CARD:"page_highlights_card",PAGE_HIGHLIGHTS_POST:"page_highlights_post",PAGE_INSIGHT:"page_insight",PAGE_INSTAGRAM_BUSINESS:"page_instagram_business",PAGE_INTEGRITY_ENTRYPOINT:"page_integrity_entrypoint",PAGE_JOB:"page_job",PAGE_LAUNCHPAD:"page_launchpad",PAGE_LAUNCHPAD_ACTIONS:"page_launchpad_actions",PAGE_LAUNCHPAD_MORE_DRAWER:"page_launchpad_more_drawer",PAGE_LIKE:"page_like",PAGE_LIKE_CHAINING_CARD:"page_like_chaining_card",PAGE_LIKE_INVITE:"page_like_invite",PAGE_LOCATIONS_CARD:"page_locations_card",PAGE_LOCATIONS_MAP:"page_locations_map",PAGE_MANAGEMENT_INVITE:"page_management_invite",PAGE_MAP:"page_map",PAGE_MEDIA_CARD:"page_media_card",PAGE_MEDIA_FILTER:"page_media_filter",PAGE_MEDIA_GALLERY:"page_media_gallery",PAGE_MEDIA_GALLERY_SEE_ALL_OVERLAY:"page_media_gallery_see_all_overlay",PAGE_MEDIA_GALLERY_SEE_ALL_PILL:"page_media_gallery_see_all_pill",PAGE_MENU:"page_menu",PAGE_MENU_CATEGORY:"page_menu_category",PAGE_MENU_DISCLAIMER:"page_menu_disclaimer",PAGE_MENU_ITEM:"page_menu_item",PAGE_MENU_ITEM_LIKE_BUTTON:"page_menu_item_like_button",PAGE_MENU_TAB:"page_menu_tab",PAGE_MESSAGE:"page_message",PAGE_MESSAGE_PROMPT:"page_message_prompt",PAGE_META_INFO_HSCROLL:"page_meta_info_hscroll",PAGE_NAV_BAR_MORE_BUTTON:"page_nav_bar_more_button",PAGE_NOTES_CARD:"page_notes_card",PAGE_NOTES_TAB:"page_notes_tab",PAGE_NOTIFICATION:"page_notification",PAGE_OFFER:"page_offer",PAGE_OPEN_HOURS:"page_open_hours",PAGE_PERSONA:"page_persona",PAGE_PHONE:"page_phone",PAGE_PHOTO:"page_photo",PAGE_PHOTOS_CARD:"page_photos_card",PAGE_PINTEREST:"page_pinterest",PAGE_PROFILE:"page_profile",PAGE_PROFILE_PHOTO:"page_profile_photo",PAGE_PROFILE_TAB_ORDER:"page_profile_tab_order",PAGE_PROMOTE:"page_promote",PAGE_PROMOTIONS_TAB:"page_promotions_tab",PAGE_QUALITY:"page_quality",PAGE_RECENT_POST:"page_recent_post",PAGE_REQUEST_TIME_BOOST:"page_request_time_boost",PAGE_RESERVATION_LINK:"page_reservation_link",PAGE_RESURRECTION_FLOW_REASON:"page_resurrection_flow_reason",PAGE_RESURRECTION_FLOW_TIP:"page_resurrection_flow_tip",PAGE_REVIEW:"page_review",PAGE_SAVE:"page_save",PAGE_SCRAPED_HOTEL:"page_scraped_hotel",PAGE_SERVICES:"page_services",PAGE_SETTINGS:"page_settings",PAGE_SETTINGS_MESSAGING_TAB:"page_settings_messaging_tab",PAGE_SETTINGS_TAB_LIST:"page_settings_tab_list",PAGE_SETTINGS_WHATSAPP_TAB:"page_settings_whatsapp_tab",PAGE_SHARE:"page_share",PAGE_SHOP_CARD:"page_shop_card",PAGE_SHOP_CARD_SEE_ALL:"page_shop_card_see_all",PAGE_SHOP_COLLECTION_CARD:"page_shop_collection_card",PAGE_SHOP_COLLECTION_CARD_SEE_ALL:"page_shop_collection_card_see_all",PAGE_SHOP_SEARCH_APPLY:"page_shop_search_apply",PAGE_SHOP_SEARCH_INPUT_BOX:"page_shop_search_input_box",PAGE_SHOP_SEARCH_PILL:"page_shop_search_pill",PAGE_SHOP_SEARCH_RESET:"page_shop_search_reset",PAGE_SHOP_SINGLE_COLUMN_CARD:"page_shop_single_column_card",PAGE_SHOP_SINGLE_COLUMN_TOGGLE:"page_shop_single_column_toggle",PAGE_STORY:"page_story",PAGE_STORY_CREATE:"page_story_create",PAGE_STORY_DELETE:"page_story_delete",PAGE_STORY_FINISH_DRAFT:"page_story_finish_draft",PAGE_STORY_PUBLISH:"page_story_publish",PAGE_STORY_SAVE_DRAFT:"page_story_save_draft",PAGE_SUGGESTED_ACTIONS:"page_suggested_actions",PAGE_SURFACE_IAB_BAR:"page_surface_iab_bar",PAGE_TAB_BAR:"page_tab_bar",PAGE_TEMPLATE:"page_template",PAGE_TEMPLATE_ALARM_CLOCK:"page_template_alarm_clock",PAGE_TEMPLATE_NUX_TOUR:"page_template_nux_tour",PAGE_THIS_WEEK_CARD:"page_this_week_card",PAGE_TRANSPARENCY_PAGE_ACTIVE_ADS_TAB:"page_transparency_page_active_ads_tab",PAGE_TRANSPARENCY_PAGE_INFO_TAB:"page_transparency_page_info_tab",PAGE_TRANSPARENCY_VIEW:"page_transparency_view",PAGE_TWITTER:"page_twitter",PAGE_UNLIKE:"page_unlike",PAGE_UNSAVE:"page_unsave",PAGE_UPDATE_CARD:"page_update_card",PAGE_VENUE_EVENT_ABOUT:"page_venue_event_about",PAGE_VIDEO:"page_video",PAGE_VIDEOS_CARD:"page_videos_card",PAGE_WEBSITE:"page_website",PAGE_WHATSAPP:"page_whatsapp",PAGE_WHATSAPP_ONBOARD_BOTTOMSHEET:"page_whatsapp_onboard_bottomsheet",PAGE_YOUTUBE:"page_youtube",PAGES_COVER_VIDEO:"pages_cover_video",PAGES_PRIMARY_CTA_BUTTON:"pages_primary_cta_button",PAGES_SECONDARY_CTA_BUTTON:"pages_secondary_cta_button",PAY_WITH_FACEBOOK:"pay_with_facebook",PENDING_PAGE_INVITES_NT_SCREEN_PYML:"pending_page_invites_nt_screen_pyml",PHOTO_ALBUM:"photo_album",PLACE_CLAIM:"place_claim",PMA_CONTEXT_ROWS:"pma_context_rows",PMA_RESPONSIVENESS_TIPS_CARD:"pma_responsiveness_tips_card",PMA_TAB:"pma_tab",POST_SHARE:"post_share",PRIVATE_REPLY_UPSELL_COMMENT_ATTACHMENT_BUBBLE:"private_reply_upsell_comment_attachment_bubble",PRODUCT_QUESTION:"product_question",PRODUCT_QUESTION_AND_ANSWER_ITEM_DETAIL:"product_question_and_answer_item_detail",PRODUCT_QUESTION_AND_ANSWER_UNIT:"product_question_and_answer_unit",PROMOTE_ACTION_BUTTON:"promote_action_button",PROVISION_TEMPLATE:"provision_template",PUBLISH_PHOTO:"publish_photo",PYMB_UNIT:"pymb_unit",QUESTION_TRIGGERED_CONVO_UPSELL_ATTACHMENT_BUBBLE:"question_triggered_convo_upsell_attachment_bubble",RECOMMEND:"recommend",REPORT:"report",RESPONSIVENESS_CARD:"responsiveness_card",SAVE_BUTTON:"save_button",SEARCH_CTAS:"search_ctas",SEARCH_PAGE:"search_page",SEARCH_QUALIFIER_TAB_LINK:"search_qualifier_tab_link",SEARCH_SUGGESTION:"search_suggestion",SEARCH_SUGGESTION_SEE_MORE:"search_suggestion_see_more",SEE_ALL_CARD:"see_all_card",SEE_MORE_TAP:"see_more_tap",SERVICES_APPOINTMENT_INTERSTITIAL:"services_appointment_interstitial",SERVICES_COMPOSER_INTERCEPT:"services_composer_intercept",SERVICES_EDUCATION_VIDEO_POST:"services_education_video_post",SERVICES_MESSENGER_MARK_READ_UNREAD:"services_messenger_mark_read_unread",SET_UP_WHATSAPP_NUMBER_BUTTON:"set_up_whatsapp_number_button",SHARE_PAGE_TO_MESSENGER:"share_page_to_messenger",SHARE_PAGE_TO_WHATSAPP:"share_page_to_whatsapp",SHOP_ITEM_TAP:"shop_item_tap",SHOP_TAB:"shop_tab",SIMILAR_NEARBY_PLACES_SEE_ALL:"similar_nearby_places_see_all",SIMILAR_NEARBY_PLACES_UNIT:"similar_nearby_places_unit",SOCIAL_CONTEXT:"social_context",STRUCTURED_REPORT:"structured_report",SUBMIT_TALENT_SHOW_AUDITION:"submit_talent_show_audition",SUGGEST_EDITS:"suggest_edits",TAPPED_OPEN_STORE:"tapped_open_store",UNFOCUSED_ADMINED_PAGE:"unfocused_admined_page",UNIFIED_INBOX:"unified_inbox",UNINTERESTED_BUTTON:"uninterested_button",UNPUBLISHED_PAGE_BOTTOM_SHEET:"unpublished_page_bottom_sheet",VIEW_ACTIVITY_FEED:"view_activity_feed",VIEW_ADMIN_SURFACE:"view_admin_surface",VIEW_ADS:"view_ads",VIEW_AS_PUBLIC:"view_as_public",VIEW_NOTIFICATIONS_PAGE:"view_notifications_page",VIEW_PAGE_BUTTON:"view_page_button",VISITOR_PHOTOS_ENTRYPOINT:"visitor_photos_entrypoint",VISITOR_PHOTOS_VIEW:"visitor_photos_view",WATCH_BRANDING_CARD:"watch_branding_card",WATCH_SHOW_EPISODE:"watch_show_episode",WELCOME_CARD:"welcome_card"})}),null);
__d("PagesCometAdminCTAEditDropdownQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4490562614338713"}),null);
__d("NullStateMedia",["IconSource"],(function(a,b,c,d,e,f,g){"use strict";a={dark:new(c("IconSource"))("nullStateGlyphs","/images/comet/empty_states_icons/media/null_states_media_dark_mode.svg",112),"default":new(c("IconSource"))("nullStateGlyphs","/images/comet/empty_states_icons/media/null_states_media_gray_wash.svg",112)};g["default"]=a}),98);
__d("BaseTextArea.react",["BaseFocusRing.react","BaseInput.react","mergeRefs","react","useLayoutEffect_SAFE_FOR_SSR","usePrevious"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useMemo,j=b.useRef,k={unresizable:{resize:"ieid39z1"}};function a(a,b){var d=a.xstyle,e=a.minRows,f=e===void 0?1:e;e=a.maxRows;var g=e===void 0?Infinity:e;e=a.suppressFocusRing;var l=a.unresizable,m=l===void 0?!1:l;l=a.value;var n=babelHelpers.objectWithoutPropertiesLoose(a,["xstyle","minRows","maxRows","suppressFocusRing","unresizable","value"]),o=l!=null?String(l):l,p=j(null),q=c("usePrevious")(g),r=c("usePrevious")(o);c("useLayoutEffect_SAFE_FOR_SSR")(function(){var a=p.current;if(a!=null){(q==null||r==null||o==null||g<q||o.length<r.length)&&(a.rows=Math.min(Math.max(f,1),g));while(a.rows<g&&a.clientHeight<a.scrollHeight)a.rows+=1;a.style.overflowY=a.rows<g?"hidden":"auto"}},[g,f,q,r,o]);var s=i(function(){return c("mergeRefs")(p,b)},[b]);return h.jsx(c("BaseFocusRing.react"),{suppressFocusRing:e,children:function(a){return h.jsx(c("BaseInput.react"),babelHelpers["extends"]({},n,{ref:s,type:"textarea",value:o,xstyle:[a,m&&k.unresizable,d]}))}})}a.displayName=a.name+" [from "+f.id+"]";e=h.memo(h.forwardRef(a));g["default"]=e}),98);
__d("CometFormTextArea.react",["BaseTextArea.react","CometFormInputWrapper.react","react","useBaseInputValidators"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={disabled:{color:"erlsw9ld",cursor:"rj84mg9z"},hideLabel:{marginTop:"ku2m03ct"},textArea:{backgroundColor:"g5ia77u1",borderTop:"gcieejh5",borderEnd:"bn081pho",borderBottom:"humdl8nn",borderStart:"izx4hr6d",boxSizing:"rq0escxv",color:"oo9gr5id",display:"j83agx80",fontSize:"jagab5yi",fontWeight:"knj5qynh",lineHeight:"fo6rh5oj",marginBottom:"oud54xpy",marginTop:"l9qdfxac",outline:"lzcic4wl",overflowX:"ni8dbmo4",overflowY:"stjgntxs",paddingEnd:"hv4rvrfc",paddingStart:"dati1w0a",resize:"ieid39z1",width:"k4urcfbm"}};function a(a,b){var d=a.addOnBottom,e=a.autoComplete,f=a.auxContent,g=a.disabled,j=g===void 0?!1:g;g=a.helperText;var k=a.hideLabel,l=k===void 0?!1:k;k=a.label;var m=a.labelAuxContent,n=a.maxLength,o=a.maxRows,p=a.minRows,q=a.onBlur,r=a.onFocus,s=a.onValueChange,t=a.placeholder,u=a.suppressFocusRing,v=a.testid;v=a.validationState;var w=a.validator,x=a.value;w=c("useBaseInputValidators")({validator:w,value:(a=x)!=null?a:""});a=w.topResultReason;w=w.topResultType;var y=w!=="CORRECT"?w:v;return h.jsx(c("CometFormInputWrapper.react"),{addOnBottom:d,auxContent:f,cursor:"text",disabled:j,helperText:a!=null?a:g,hideLabel:l,label:k,labelAuxContent:m,suppressFocusRing:u,validationState:y,value:x,withHeaderMask:!l,children:function(a){var d=a.focused,f=a.helperTextID;a=a.id;return h.jsx(c("BaseTextArea.react"),{"aria-describedby":f,"aria-invalid":y==="ERROR",autoComplete:e,disabled:j,id:a,maxLength:n,maxRows:o,minRows:p,onBlur:q,onFocus:r,onValueChange:s,placeholder:d?t:null,ref:b,suppressFocusRing:!0,testid:void 0,value:x,xstyle:[i.textArea,j&&i.disabled,l&&i.hideLabel]})}})}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("useCometOnClickOutsideRefs",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function a(a,b){return h(function(c){var d=c.target;if(d instanceof Node)for(var e=b,f=Array.isArray(e),g=0,e=f?e:e[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var h;if(f){if(g>=e.length)break;h=e[g++]}else{g=e.next();if(g.done)break;h=g.value}h=h;if(h.current!=null&&h.current instanceof Node&&h.current.contains(d))return}a(c)},[a].concat(b))}g.useCometOnClickOutsideRefs=a}),98);
__d("CometProgressRing.react",["BaseLoadingStateElement.react","CometProgressRingUtils","performanceNavigationStart","react","recoverableViolation","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useEffect,k=b.useLayoutEffect,l=b.useMemo,m=b.useRef,n=b.useState,o=2,p={leftContainer:{bottom:"i09qtzwb",end:"oi4qjx4h",overflowX:"ni8dbmo4",overflowY:"stjgntxs",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4"},rightContainer:{bottom:"i09qtzwb",end:"n7fi1qx3",overflowX:"ni8dbmo4",overflowY:"stjgntxs",position:"pmk7jnqg",start:"kfkz5moi",top:"kr520xx4"},root:{bottom:"i09qtzwb",boxSizing:"rq0escxv",end:"n7fi1qx3",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4"},rootDiv:{position:"l9j0dhe7"},svgFromLeft:{bottom:"i09qtzwb",boxSizing:"rq0escxv",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",end:"n1wid1uc",transformOrigin:"ibn2g74t"},svgFromRight:{bottom:"i09qtzwb",boxSizing:"rq0escxv",end:"n7fi1qx3",position:"pmk7jnqg",top:"kr520xx4",start:"s084nw3x",transformOrigin:"ibn2g74t"}},q=d("CometProgressRingUtils").getCubicBezierPercentageFunc(.45,0,.25,.85);function a(a){var b=a.beginningPercentage,e=a.color,f=a.duration,g=a.explicitStartTime,t=a.onComplete,u=a.pause,v=a.percentage,w=a.size,x=a.type;x!=="default"&&v!=null&&c("recoverableViolation")("percentage should only be applied to default type","comet_ui");var y=m(null),z=m(null),A=m(null),B=m(null),C=m(null);a=n(!0);var D=a[0],E=a[1];a=r(x,v,b);b=a.completedPercentage;var F=a.finalPercentage;a=a.startPercentage;var G=m(a),H=m(F),I=m(b);a=d("CometProgressRingUtils").getRingColor(e);var J=a.backgroundColor,K=a.foregroundColor,L=i(function(a){var b=z.current,d=A.current;if(b==null||d==null)return;if(!(b instanceof SVGSVGElement)||!(d instanceof SVGSVGElement))return;if(x==="default"&&u===!0)return;C.current==null&&(C.current=g!=null?g-c("performanceNavigationStart")():a);if(x==="estimated")if(I.current>75)I.current+=.3*Math.pow((100-I.current)/50,2);else{var e=(a-C.current)/f/1e3;e=q(e);I.current=e*75}else if(x==="default"&&I.current<H.current){e=(a-C.current)/1e3/f*100;I.current=Math.min(e,100)}else if(x==="count-down"&&I.current>H.current){e=(a-C.current)/1e3/f*100;I.current=G.current-e;I.current=Math.max(I.current,0)}a=Math.max(0,Math.min(100,I.current))/100*360;b.style.transform="rotate("+Math.min(a,180)+"deg)";d.style.transform="rotate("+Math.max(a-180,0)+"deg)";s(x,I.current,v)?(window.cancelAnimationFrame(B.current),b.style.opacity="0",d.style.opacity="0",C.current=null,B.current=null,y.current instanceof SVGSVGElement&&(y.current.style.opacity="0"),t&&t()):B.current=window.requestAnimationFrame(L)},[f,g,t,u,v,x]);k(function(){D&&E(!D)},[D]);j(function(){if(window.requestAnimationFrame!=null){B.current=window.requestAnimationFrame(L);return function(){B.current!=null&&(C.current=null,window.cancelAnimationFrame(B.current),B.current=null)}}},[w,L]);var M=(w-o)*Math.PI;F=l(function(){return h.jsxs(h.Fragment,{children:[h.jsx("svg",{className:c("stylex")(p.root),height:w,ref:y,viewBox:"0 0 "+w+" "+w,width:w,children:h.jsx("circle",{cx:w/2,cy:w/2,fill:"none","non-scaling-stroke":"non-scaling-stroke",r:(w-o)/2,stroke:J,strokeLinecap:"round",strokeWidth:o})}),h.jsx("div",{className:c("stylex")(p.rightContainer),children:h.jsx("svg",{className:c("stylex")(p.svgFromRight),height:w,ref:z,viewBox:"0 0 "+w+" "+w,width:w,children:h.jsx("circle",{cx:w/2,cy:w/2,fill:"none","non-scaling-stroke":"non-scaling-stroke",r:(w-o)/2,stroke:K,strokeDasharray:M/2,strokeDashoffset:3*M/4,strokeWidth:o,style:{visibility:D?"hidden":void 0}})})}),h.jsx("div",{className:c("stylex")(p.leftContainer),children:h.jsx("svg",{className:c("stylex")(p.svgFromLeft),height:w,ref:A,viewBox:"0 0 "+w+" "+w,width:w,children:h.jsx("circle",{cx:w/2,cy:w/2,fill:"none","non-scaling-stroke":"non-scaling-stroke",r:(w-o)/2,stroke:K,strokeDasharray:M/2,strokeDashoffset:M/4,strokeWidth:o,style:{visibility:D?"hidden":void 0}})})})]})},[w,J,K,M,D]);return h.jsx(c("BaseLoadingStateElement.react"),{style:{height:w,width:w},xstyle:p.rootDiv,children:F})}a.displayName=a.name+" [from "+f.id+"]";function r(a,b,c){switch(a){case"default":return{completedPercentage:(a=c)!=null?a:0,finalPercentage:(a=b)!=null?a:100,startPercentage:(b=c)!=null?b:0};case"count-down":return{completedPercentage:100,finalPercentage:0,startPercentage:100};case"estimated":return{completedPercentage:0,finalPercentage:75,startPercentage:0};default:return{completedPercentage:0,finalPercentage:0,startPercentage:0}}}function s(a,b,c){return a==="count-down"?b<=0||b>100:b>=((a=c)!=null?a:100)}g["default"]=a}),98);
__d("BrandedContentSponsorRelationship",[],(function(a,b,c,d,e,f){a=Object.freeze({WITH:0,PAID_RELATIONSHIP_WITH:1,PRESENTED_BY:2,SOCIAL_TAGGING:3,SUPPORT:4,BRAND_INLINE_AD_WITHOUT_CREATOR_PAGE:5,CREATOR_INLINE_AD_WITHOUT_SPONSOR_PAGE:6,SPONSORSHIP:7});f["default"]=a}),66);
__d("XCometSettingsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/settings/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("ManagedError",[],(function(a,b,c,d,e,f){a=function(a){babelHelpers.inheritsLoose(b,a);function b(b,c){var d;d=a.call(this,b!==null&&b!==void 0?b:"")||this;b!==null&&b!==void 0?d.message=b:d.message="";d.innerError=c;return d}return b}(babelHelpers.wrapNativeSuper(Error));f["default"]=a}),66);
__d("CometPhotoEditorAddProductTagQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5228651130538581"}),null);
__d("CometListCellHoverButton.react",["fbt","ix","CometCircleButton.react","CometDeferredPopoverTrigger.react","CometEntryPointPopoverTrigger.react","CometLazyPopoverTrigger.react","FocusWithinHandler.react","fbicon","react","stylex"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=d("react").useCallback;function a(a){var b=a.hidden,e=a.label,f=a.onFocusChange,g=a.onHoverChange,l=a.onMenuStateChange,m=a.onPress,n=a.testid;n=k(function(a){l!=null&&l(a)},[l]);var o=k(function(k,l,n,o,p){return j.jsx("div",{className:c("stylex").dedupe({"pointer-events-1":"mrt03zmi","position-1":"pmk7jnqg","top-1":"rk01pc8j","transform-0.1":"ke6wolob"},a.showNear===!0?{"end-1":"b5fwa0m2"}:{"end-1":"rm21btxo"},b?{"-webkit-clip-path-1":"s2gjlfnz","clip-1":"svngc6pa","clip-path-1":"kz676c5b","height-1":"ay7djpcl","overflow-x-1":"ni8dbmo4","overflow-y-1":"stjgntxs","width-1":"rfua0xdk"}:null),ref:k,children:j.jsx(c("FocusWithinHandler.react"),{onFocusChange:f,children:function(a){return j.jsx("div",{className:a?"":"kujm000c spb7xbtv bkmhp75w emlxlaya s45kfl79",children:j.jsx(c("CometCircleButton.react"),{color:"secondary",icon:d("fbicon")._(i("484387"),20),label:e!=null?e:h._(/*FBT_CALL*/"Men\u00fa"/*FBT_CALL*/),onHoverIn:function(a){n&&n(a),g&&g(!0)},onHoverOut:function(){o&&o(),g&&g(!1)},onPress:function(){m&&m(),l()},onPressIn:p,size:36,testid:void 0,type:"overlay"})})}})})},[b,f,e,g,m]);n={align:"middle",onVisibilityChange:n,popoverProps:a.popoverProps,position:"below"};if(a.popoverTriggerType==="lazy")return j.jsx(c("CometLazyPopoverTrigger.react"),babelHelpers["extends"]({},n,{popoverResource:a.popoverResource,children:function(a,b){return o(a,b)}}));else if(a.popoverTriggerType==="entryPoint"){var p=n.popoverProps,q=babelHelpers.objectWithoutPropertiesLoose(n,["popoverProps"]);return j.jsx(c("CometEntryPointPopoverTrigger.react"),babelHelpers["extends"]({},q,{entryPointParams:a.entryPointParams,otherProps:p,popoverEntryPoint:a.popoverEntryPoint,preloadTrigger:"button_aggressive",children:function(a,b,c,d,e,f){return o(a,b,d,e,f)}}))}else return j.jsx(c("CometDeferredPopoverTrigger.react"),babelHelpers["extends"]({},n,{popoverResource:a.popoverResource,children:function(a,b){return o(a,b)}}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("logCometWatchTabSelectedEvent",["VideoHomeTypedLoggerLite"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){c("VideoHomeTypedLoggerLite").log({click_point:a,entry_point_type:d,event:"video_tab_selected",event_target:"watch_home_www",tab_selection_type:"user_initiated_click",was_badged:b})}g["default"]=a}),98);
__d("StringTransformations",[],(function(a,b,c,d,e,f){"use strict";a={unicodeEscape:function(a){return a.replace(/[^A-Za-z0-9\-\.\:\_\$\/\+\=]/g,function(a){a=a.charCodeAt(0).toString(16);return"\\u"+("0000"+a.toUpperCase()).slice(-4)})},unicodeUnescape:function(a){return a.replace(/(\\u[0-9A-Fa-f]{4})/g,function(a){return String.fromCharCode(parseInt(a.slice(2),16))})}};f["default"]=a}),66);
__d("WebStorageMonster",["AsyncRequest","CacheStorage","Event","ExecutionEnvironment","NetworkStatus","StringTransformations","UserActivity","WebStorage","WebStorageMonsterLoggingURI","ifRequired","isEmpty","killswitch","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g){"use strict";var h=1e4,i=5,j=!1;function k(a){var b={};for(var d in a){var e=a.getItem(d),f=c("StringTransformations").unicodeEscape(d);typeof e==="string"&&(b[f]=e.length)}return b}function l(a){var b=c("WebStorage").getLocalStorage();if(!b||!a.keys)return;o._getLocalStorageKeys().forEach(function(c){a.keys.includes(c)&&b.removeItem(c)})}function m(a){var b=c("WebStorage").getLocalStorage();b&&o._getLocalStorageKeys().forEach(function(c){a.some(function(a){return new RegExp(a).test(c)})||b.removeItem(c)})}function n(a,b){a===void 0&&(a=!1);b===void 0&&(b=h);if(c("UserActivity").isActive(b)){var d=Math.max(h,Math.floor(b/i));c("setTimeoutAcrossTransitions")(function(){n(a,d)},d)}else{o.cleanNow(a);var e=!c("killswitch")("WEB_STORAGE_MONSTER_DONT_RESCHEDULE_ON_RUN");if(e){var f=b*i;c("setTimeoutAcrossTransitions")(function(){n(a,f)},f)}}}var o={registerLogoutForm:function(a,b){c("Event").listen(a,"submit",function(a){o.cleanOnLogout(b)})},schedule:function(a){a===void 0&&(a=!1);if(j||!c("ExecutionEnvironment").isInBrowser)return;j=!0;n(a)},cleanNow:function(a){a===void 0&&(a=!1);var b=Date.now(),d={},e=c("WebStorage").getLocalStorage();e&&(d.local_storage=k(e));e=c("WebStorage").getSessionStorage();e&&(d.session_storage=k(e));e=!c("isEmpty")(d);var f=Date.now();d.logtime=f-b;if(e){var g,h=c("WebStorageMonsterLoggingURI").uri;if(h===null)return null;var i=function(){new(c("AsyncRequest"))(h).setData(d).setHandler(function(b){b=b.getPayload();b&&b.keys&&(b.keys=b.keys.map(c("StringTransformations").unicodeUnescape));a||l(b);c("NetworkStatus").reportSuccess()}).setErrorHandler(function(){c("NetworkStatus").reportError()}).setOption("retries",2).send()};if(c("NetworkStatus").isOnline())i();else{f=function(a){a=a.online;a&&(i(),g.remove())};g=c("NetworkStatus").onChange(f)}}},cleanOnLogout:function(a){c("CacheStorage").disablePersistentWrites();c("ifRequired")("AsyncStorage",function(a){a.disablePersistentWrites()});a?m(a):m([]);a=c("WebStorage").getSessionStorage();a&&a.clear();c("ifRequired")("AsyncStorage",function(a){a.clear(function(){})})},_getLocalStorageKeys:function(){var a=c("WebStorage").getLocalStorage();return a?Object.keys(a):[]}};a=o;g["default"]=a}),98);
__d("NotifClickEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1835463");c=b("FalcoLoggerInternal").create("notif_click_events",a);e.exports=c}),null);
__d("NotifImpressionEventsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1835750");c=b("FalcoLoggerInternal").create("notif_impression_events",a);e.exports=c}),null);
__d("OpenOptionsMenuFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1836366");c=b("FalcoLoggerInternal").create("open_options_menu",a);e.exports=c}),null);
__d("ProfilePlusCrossProfileNotificationFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744235");c=b("FalcoLoggerInternal").create("profile_plus_cross_profile_notification",a);e.exports=c}),null);
__d("XCometGamingVanityControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/gaming/{vanity}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("ClientServiceWorkerMessage",[],(function(a,b,c,d,e,f){a=function(){function a(a,b,c){this.$1=a,this.$2=b,this.$3=c}var b=a.prototype;b.sendViaController=function(){if(!navigator.serviceWorker||!navigator.serviceWorker.controller)return;var a=new self.MessageChannel();this.$3&&(a.port1.onmessage=this.$3);navigator.serviceWorker.controller.postMessage({command:this.$1,data:this.$2},[a.port2])};return a}();f["default"]=a}),66);
__d("ServiceWorkerLoginAndLogout",["ClientServiceWorkerMessage"],(function(a,b,c,d,e,f){function g(a){new(b("ClientServiceWorkerMessage"))(a,null).sendViaController()}a={login:function(){g("login")},logout:function(){g("logout")}};c=a;f["default"]=c}),66);
__d("ServiceWorkerRegistration",["BrowserPaymentHandlerConfig","ClientServiceWorkerMessage","EventListener","Promise","Run","promiseDone"],(function(a,b,c,d,e,f){var g=!!navigator.serviceWorker,h={},i={name:"Facebook Pay",method:self.location.origin+"/pay"};function j(a){if(!b("BrowserPaymentHandlerConfig").enabled)return;(a=a.paymentManager)==null?void 0:(a=a.instruments)==null?void 0:a.set("Facebook",i)}function k(){var a=navigator.serviceWorker;if(!g||!a)throw new Error("serviceWorker is not supported in this browser");return a}var l={isSupported:function(){return g},registerWorkerIfUnregisteredAfterDD:function(a){b("Run").onAfterLoad(function(){l.registerWorkerIfUnregistered(a)})},registerWorkerIfUnregistered:function(a){if(h[a])return h[a];var c=k(),d=h[a]=new(b("Promise"))(function(d,e){b("promiseDone")(l.getWorkerRegistration(a),function(f){if(!f){var g=b("EventListener").listen(window,"message",function(a){(a==null?void 0:(a=a.data)==null?void 0:a.command)==="ServiceWorkerInstallError"&&e()});b("promiseDone")(b("Promise").resolve(c.register(a,{updateViaCache:"all"})),function(){g.remove(),b("promiseDone")(b("Promise").resolve(c.ready),d)})}else d(f)})});b("promiseDone")(d,function(b){h[a]=null,j(b)});return d},unregisterControllingWorker:function(){return new(b("Promise"))(function(a,c){c=new(b("ClientServiceWorkerMessage"))("unregister",{},function(){a(!0)});c.sendViaController()})},getWorkerRegistration:function(a){var b=k();return b.getRegistration(a)},isAWorkerActivated:function(){return!navigator.serviceWorker||!navigator.serviceWorker.getRegistration?b("Promise").resolve(!1):navigator.serviceWorker.getRegistration().then(function(a){return!!(a&&a.active)})}};e.exports=l}),null);
__d("CometNotificationsDropdownMenuContainerQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4484957198261009"}),null);
__d("useProfileCometSwitcherCleanUpOnSwap_query.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useProfileCometSwitcherCleanUpOnSwap_query",selections:[{alias:null,args:null,kind:"ScalarField",name:"logout_whitelist",storageKey:null}],type:"Query",abstractKey:null};e.exports=a}),null);
__d("PageBookmarkLaunchpointLoggerUtils",["react","requireDeferred","useSinglePartialViewImpression"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback,i=c("requireDeferred")("PagesPageBookmarkLaunchpointImpressionFalcoEvent").__setRef("PageBookmarkLaunchpointLoggerUtils");function a(a){var b=h(function(){i.onReady(function(b){return b.log(function(){return{event_data:{tab:a},event_location:"launchpoint_content"}})})},[a]);return c("useSinglePartialViewImpression")({onImpressionStart:b})}g.usePageBookmarkLaunchpointImpressionLogger=a}),98);
__d("useProfileCometSwitcherCleanUpOnSwap",["Banzai","CometRelay","WebStorage","react","requireDeferred","useProfileCometSwitcherCleanUpOnSwap_query.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react").useCallback,j=c("requireDeferred")("ServiceWorkerLoginAndLogout").__setRef("useProfileCometSwitcherCleanUpOnSwap"),k=c("requireDeferred")("WebStorageMonster").__setRef("useProfileCometSwitcherCleanUpOnSwap");function a(a){a=d("CometRelay").useFragment(h!==void 0?h:h=b("useProfileCometSwitcherCleanUpOnSwap_query.graphql"),a);var e=a.logout_whitelist;return i(function(a){k.onReady(function(b){b.cleanOnLogout(e);if(a===!0){b=c("WebStorage").getSessionStorage();b!=null&&b.setItem("show_profile_switch_toast","1")}}),j.onReady(function(a){a.logout()}),c("Banzai").flush()},[e])}g["default"]=a}),98);
__d("ProfilePlusAdminActivitiesFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1794610");c=b("FalcoLoggerInternal").create("profile_plus_admin_activities",a);e.exports=c}),null);
__d("XBizSuiteControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/latest/{?*rest}",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometPageVanityControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/{vanity}/",Object.freeze({ref:""}),void 0);b=a;g["default"]=b}),98);
__d("XCometPageVanityNotificationsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/{vanity}/notifications/",Object.freeze({ref:""}),void 0);b=a;g["default"]=b}),98);
__d("PagesCometHomeAdminPageSelectorQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="3780628012026737"}),null);
__d("cometReportBugDefaultOptions",["fbt","ix","fbicon"],(function(a,b,c,d,e,f,g,h,i){"use strict";a="public";b=h._(/*FBT_CALL*/"Enviar comentarios a Facebook"/*FBT_CALL*/);c={addOnPrimary:{icon:d("fbicon")._(i("899558"),24),size:60,type:"contained-icon"},body:h._(/*FBT_CALL*/"Env\u00eda comentarios sobre tu nueva experiencia en Facebook."/*FBT_CALL*/),dialogTitle:h._(/*FBT_CALL*/"Ay\u00fadanos a mejorar la nueva versi\u00f3n de Facebook"/*FBT_CALL*/),headline:h._(/*FBT_CALL*/"Ay\u00fadanos a mejorar la nueva versi\u00f3n de Facebook"/*FBT_CALL*/)};e={addOnPrimary:{icon:d("fbicon")._(i("502063"),24),size:60,type:"contained-icon"},body:h._(/*FBT_CALL*/"Av\u00edsanos si algo no funciona."/*FBT_CALL*/),dialogTitle:h._(/*FBT_CALL*/"Se produjo un error"/*FBT_CALL*/),headline:h._(/*FBT_CALL*/"Se produjo un error"/*FBT_CALL*/)};g.defaultProductListType=a;g.defaultInitialTitle=b;g.defaultFeedbackProblemTypeItem=c;g.defaultBugProblemTypeItem=e}),98);
__d("useCometReportBug",["fbt","CometCardedDialogLoadingState.react","JSResourceForInteraction","cometReportBugDefaultOptions","promiseDone","react","useCometLazyDialog"],(function(a,b,c,d,e,f,g,h){"use strict";var i=c("react"),j=d("react").useCallback,k=c("JSResourceForInteraction")("CometBugReportingDialog.react").__setRef("useCometReportBug"),l=c("JSResourceForInteraction")("VideoPlayerShakaPerformanceLogger").__setRef("useCometReportBug"),m=!1;function a(){var a=c("useCometLazyDialog")(k,function(a){return i.jsx(c("CometCardedDialogLoadingState.react"),{onClose:a,title:h._(/*FBT_CALL*/"Enviar comentarios a Facebook"/*FBT_CALL*/),withCloseButton:!0})}),b=a[0];a=a[1];var e=j(function(a,e){if(!m){var f;c("promiseDone")(l.load().then(function(a){a.flushQueuedLogs()}));b(babelHelpers["extends"]({},a,{bugProblemTypeItem:(f=a==null?void 0:a.bugProblemTypeItem)!=null?f:d("cometReportBugDefaultOptions").defaultBugProblemTypeItem,feedbackProblemTypeItem:(f=a==null?void 0:a.feedbackProblemTypeItem)!=null?f:d("cometReportBugDefaultOptions").defaultFeedbackProblemTypeItem,initialTitle:(f=a==null?void 0:a.initialTitle)!=null?f:d("cometReportBugDefaultOptions").defaultInitialTitle,productListType:(f=a==null?void 0:a.productListType)!=null?f:d("cometReportBugDefaultOptions").defaultProductListType}),function(){e!=null&&e(),m=!1});m=!0}},[b]);return[e,a]}g["default"]=a}),98);
__d("useProfileCometErrorDialog_DEPRECATED",["SilenceableErrorMessageUtils","useCometAlertDialog"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=c("useCometAlertDialog")(),e=b[0];b=b[1];function f(b){var c=d("SilenceableErrorMessageUtils").getMetadataFromError(b);if(d("SilenceableErrorMessageUtils").shouldHideErrorMessage(c))return;c=b;b=c.code!=null&&c.description!=null&&c.summary!=null;b||e({body:null,title:a})}return[f,b]}g["default"]=a}),98);
__d("WebFunnelLogger",["invariant","Banzai"],(function(a,b,c,d,e,f,g,h){"use strict";a=function(){function a(a){this.$2={},this.$3={},this.$4="web_funnel_logging",this.$5(),this.$1.funnel_definition=a}var b=a.prototype;b.log=function(){if(this.$6()){this.$5();return}this.$1.funnel_payload=JSON.stringify(this.$2);this.$1.action_payload=JSON.stringify(this.$3);c("Banzai").post(this.$4,this.$1,c("Banzai").BASIC);this.$5()};b.logWithEventTime=function(a){this.$1.event_time=a/1e3;if(this.$6()){this.$5();return}this.$7();c("Banzai").post(this.$4,this.$1,c("Banzai").BASIC);this.$5()};b.logVital=function(){if(this.$6()){this.$5();return}this.$7();c("Banzai").post(this.$4,this.$1,c("Banzai").VITAL);this.$5()};b.logVitalWithEventTime=function(a){this.$1.event_time=a/1e3;if(this.$6()){this.$5();return}this.$7();c("Banzai").post(this.$4,this.$1,c("Banzai").VITAL);this.$5()};b.$6=function(){return!1};b.$7=function(){this.$1.funnel_payload=JSON.stringify(this.$2),this.$1.action_payload=JSON.stringify(this.$3),this.$1.action!==null||h(0,5829),this.$1.session_key!==null||h(0,5830)};b.$5=function(){this.$1={};this.$2={};this.$3={};return this};b.setAction=function(a){this.$1.action=a;return this};b.addActionPayload=function(a,b){this.$3[a]=b;return this};b.setActionTag=function(a){this.$1.action_tag=a;return this};b.addFunnelPayload=function(a,b){this.$2[a]=b;return this};b.setFunnelTags=function(a){this.$1.funnel_tags=a;return this};b.setSecondaryOrder=function(a){this.$1.secondary_order_value=a;return this};b.setSessionKey=function(a){this.$1.session_key=a;return this};b.markStart=function(){this.$1.session_marker="start";return this};b.markEnd=function(){this.$1.session_marker="end";return this};b.setUserId=function(a){this.$1.user_id=a;return this};b.setIsEmployee=function(a){this.$1.is_employee=a;return this};return a}();g["default"]=a}),98);
__d("CometList.react",["CometFocusGroup.react","focusScopeQueries","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={margins:{marginBottom:"b20td4e0",marginTop:"muag1w35"}};function a(a,b){var e=a.children,f=a.items,g=a.keyNavOrientation,j=a.role,k=a.withNegativeMargins,l=typeof e==="function"?((a=f)!=null?a:[]).map(function(a,b){return e({item:a,props:{key:(a=a.key)!=null?a:b}})}):e;return g!=null?h.jsx(c("CometFocusGroup.react"),{orientation:g,role:j,tabScopeQuery:d("focusScopeQueries").tabbableScopeQuery,children:function(a){return h.jsx("div",{className:c("stylex")(a,k&&i.margins),role:(a=j)!=null?a:void 0,children:l})}}):h.jsx("div",{className:c("stylex")(k&&i.margins),ref:b,children:l})}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("TetraList.react",["CometList.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("CometList.react"),babelHelpers["extends"]({withNegativeMargins:!0},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometResharesConstants",[],(function(a,b,c,d,e,f){"use strict";a=3e3;f.UNDO_DELAY_MS=a}),66);